# Window management {{
map kitty_mod+enter  new_window_with_cwd
map kitty_mod+]      next_window
map kitty_mod+[      previous_window
# }}

# Tab management {{
map kitty_mod+t  new_tab_with_cwd
map ctrl+]       next_tab
map ctrl+[       previous_tab
map ctrl+alt+[   move_tab_forward
map ctrl+alt+]   move_tab_backward
map ctrl+1       goto_tab 1
map ctrl+2       goto_tab 2
map ctrl+3       goto_tab 3
map ctrl+4       goto_tab 4
map ctrl+5       goto_tab 5
map ctrl+6       goto_tab 6
map ctrl+7       goto_tab 7
map ctrl+8       goto_tab 8
map ctrl+9       goto_tab 9
# }}
